<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CardView" customModule="Collection_View_AppStoreII" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="402" height="427"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicagobasketball" translatesAutoresizingMaskIntoConstraints="NO" id="o5u-d5-B64">
                    <rect key="frame" x="0.0" y="0.0" width="402" height="427"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHe-hi-05I" customClass="RoundCornersButton" customModule="Collection_View_AppStoreII" customModuleProvider="target">
                    <rect key="frame" x="317" y="387" width="85" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="UrM-iy-gEt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="MORE INFO">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eg-UI-6z8">
                    <rect key="frame" x="20" y="234" width="362" height="193"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpaper Title Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmm-8A-ulW">
                    <rect key="frame" x="63" y="225" width="275" height="129"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="54"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="iHe-hi-05I" secondAttribute="bottom" constant="10" id="3gw-Ec-Fcr"/>
                <constraint firstItem="lmm-8A-ulW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="63" id="Ai1-zL-yFb"/>
                <constraint firstItem="5eg-UI-6z8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="GAm-SA-11y"/>
                <constraint firstItem="o5u-d5-B64" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Ibz-bk-NJa"/>
                <constraint firstItem="o5u-d5-B64" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="P07-kI-NHr"/>
                <constraint firstItem="iHe-hi-05I" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="V40-a9-QVv"/>
                <constraint firstItem="o5u-d5-B64" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" id="bJw-53-oZ0"/>
                <constraint firstItem="iHe-hi-05I" firstAttribute="top" secondItem="lmm-8A-ulW" secondAttribute="bottom" constant="33" id="elX-4l-YP4"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="lmm-8A-ulW" secondAttribute="trailing" constant="64" id="gml-L9-spo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5eg-UI-6z8" secondAttribute="trailing" constant="20" id="hLp-de-lGS"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="o5u-d5-B64" secondAttribute="bottom" id="oOQ-or-y23"/>
                <constraint firstItem="5eg-UI-6z8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="234" id="vgz-Qb-V7i"/>
                <constraint firstItem="5eg-UI-6z8" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="wng-h5-3JC"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="o5u-d5-B64" secondAttribute="trailing" id="zaU-oY-bAS"/>
                <constraint firstItem="o5u-d5-B64" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="leading" id="zdP-uX-3FB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="25" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="chicagobasketball" width="500" height="647"/>
    </resources>
</document>
