<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5t-Dg-8Hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="MultiCurves" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-z2-Qms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-b4-UEY" customClass="GlidingCollection" customModule="GlidingCollection">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-in-jk3">
                                <rect key="frame" x="17" y="147" width="341" height="370"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-ye-yUT">
                                <rect key="frame" x="331" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J2R-kr-aNJ"/>
                                    <constraint firstAttribute="width" constant="34" id="OqN-NT-9Q3"/>
                                </constraints>
                                <state key="normal" image="imageupload">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3qs-Bd-fOm" kind="show" identifier="toUploadWallpaperPopUp" id="6kx-3b-rYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-b3-jIB" customClass="RoundedRectPinkButton" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="10" y="35" width="70" height="32"/>
                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign-Out">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutBtnPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrE-1F-pTm"/>
                                    <segue destination="e5t-Dg-8Hj" kind="show" identifier="backtoLoginViewController" id="NZ3-jy-2Sf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-aj-fWK" customClass="CustomSwitch" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="162" y="35" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ry3-lz-cZp"/>
                                    <constraint firstAttribute="width" constant="50" id="bCj-uY-4dv"/>
                                </constraints>
                                <connections>
                                    <action selector="themeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GCX-Vv-IwD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DW-in-jk3" secondAttribute="bottom" constant="150" id="0a4-N1-5Xg"/>
                            <constraint firstItem="WAa-z2-Qms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="18i-Dl-HeA"/>
                            <constraint firstItem="9SO-aj-fWK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="39b-MR-pqD"/>
                            <constraint firstAttribute="trailing" secondItem="KWp-ye-yUT" secondAttribute="trailing" constant="10" id="469-p6-rsM"/>
                            <constraint firstAttribute="trailing" secondItem="6DW-in-jk3" secondAttribute="trailing" constant="17" id="7h9-de-BYE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wn6-b4-UEY" secondAttribute="bottom" id="84a-Nr-Hb1"/>
                            <constraint firstAttribute="trailing" secondItem="WAa-z2-Qms" secondAttribute="trailing" id="B2a-M6-IGL"/>
                            <constraint firstItem="6DW-in-jk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="17" id="HAU-i3-Ave"/>
                            <constraint firstItem="WAa-z2-Qms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTQ-sX-aIR"/>
                            <constraint firstItem="KWp-ye-yUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Laf-ek-Bmu"/>
                            <constraint firstItem="KWp-ye-yUT" firstAttribute="leading" secondItem="9SO-aj-fWK" secondAttribute="trailing" constant="119" id="RtP-SJ-rBc"/>
                            <constraint firstItem="wn6-b4-UEY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S1w-ry-1Jz"/>
                            <constraint firstItem="KWp-ye-yUT" firstAttribute="leading" secondItem="OQH-b3-jIB" secondAttribute="trailing" constant="251" id="TcS-Zx-Qqn"/>
                            <constraint firstItem="OQH-b3-jIB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="U1q-tS-ung"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WAa-z2-Qms" secondAttribute="bottom" id="XPh-Kb-oEm"/>
                            <constraint firstItem="9SO-aj-fWK" firstAttribute="leading" secondItem="OQH-b3-jIB" secondAttribute="trailing" constant="82" id="acI-we-tzK"/>
                            <constraint firstAttribute="trailing" secondItem="wn6-b4-UEY" secondAttribute="trailing" id="dN6-lH-KPY"/>
                            <constraint firstItem="OQH-b3-jIB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="dj0-DB-IEM"/>
                            <constraint firstItem="6DW-in-jk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfP-ee-nPn"/>
                            <constraint firstItem="6DW-in-jk3" firstAttribute="top" secondItem="OQH-b3-jIB" secondAttribute="bottom" constant="80" id="s1H-hY-LkV"/>
                            <constraint firstItem="wn6-b4-UEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vGn-Vz-8uQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YC4-aS-A34"/>
                    <connections>
                        <outlet property="glidingIntView" destination="6DW-in-jk3" id="AmW-NX-x9c"/>
                        <outlet property="glidingView" destination="wn6-b4-UEY" id="aR0-g3-VEM"/>
                        <outlet property="signOutBtn" destination="OQH-b3-jIB" id="NPR-Di-EtX"/>
                        <outlet property="themeSwitch" destination="9SO-aj-fWK" id="G1e-mB-9V1"/>
                        <outlet property="uploadBtn" destination="KWp-ye-yUT" id="nfh-lS-wSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="124.58770614692655"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Phh-VC-Rxd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="GZF-Tt-wBC" customClass="SignUpViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ech-2p-nD3"/>
                        <viewControllerLayoutGuide type="bottom" id="1yE-zO-mqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj2-w2-jsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MultiCurves" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-jp-TAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-Xb-Ah7" customClass="CustomCardView" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="37" y="158.5" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-FE-YbQ">
                                        <rect key="frame" x="23" y="49" width="250.5" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Variety: Sign-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-uS-o6E">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-ps-9vn">
                                                <rect key="frame" x="0.5" y="54.5" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="C4D-ok-KvU"/>
                                                    <constraint firstAttribute="height" constant="30" id="i1d-ca-G5c"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-Ur-t6h">
                                                <rect key="frame" x="0.5" y="104.5" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="C8Z-5H-dNs"/>
                                                    <constraint firstAttribute="height" constant="30" id="JdQ-Tq-1iI"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-lg-TWB">
                                        <rect key="frame" x="50" y="213.5" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-TG-lhA" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J9C-AV-R6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnPressed:" destination="GZF-Tt-wBC" eventType="touchUpInside" id="HBd-4R-0SE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-bU-WVz" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="105" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xoW-9N-jci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBackBtnPressed:" destination="GZF-Tt-wBC" eventType="touchUpInside" id="dQ5-Bo-Ro9"/>
                                                    <action selector="signUpBtnPressed:" destination="GZF-Tt-wBC" eventType="touchUpInside" id="0OE-QC-cPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="848-m0-p19"/>
                                            <constraint firstAttribute="width" constant="200" id="RrM-zt-CdJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0is-S4-Ehf"/>
                                    <constraint firstItem="QLZ-lg-TWB" firstAttribute="top" secondItem="2QC-FE-YbQ" secondAttribute="bottom" constant="30" id="FJt-BU-SGl"/>
                                    <constraint firstItem="2QC-FE-YbQ" firstAttribute="centerY" secondItem="iWF-Xb-Ah7" secondAttribute="centerY" constant="-58.75" id="VUJ-aL-XYT"/>
                                    <constraint firstAttribute="width" constant="300" id="ioj-ZL-68T"/>
                                    <constraint firstItem="2QC-FE-YbQ" firstAttribute="centerX" secondItem="iWF-Xb-Ah7" secondAttribute="centerX" constant="-1.75" id="uC5-WT-slf"/>
                                    <constraint firstItem="QLZ-lg-TWB" firstAttribute="centerX" secondItem="iWF-Xb-Ah7" secondAttribute="centerX" id="yg0-Rm-y5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWF-Xb-Ah7" firstAttribute="centerX" secondItem="Vj2-w2-jsG" secondAttribute="centerX" id="HST-j7-Xs0"/>
                            <constraint firstItem="SlE-jp-TAa" firstAttribute="leading" secondItem="Vj2-w2-jsG" secondAttribute="leading" id="a8Z-eI-HhB"/>
                            <constraint firstItem="1yE-zO-mqS" firstAttribute="top" secondItem="SlE-jp-TAa" secondAttribute="bottom" id="eOR-Xx-2QA"/>
                            <constraint firstItem="iWF-Xb-Ah7" firstAttribute="centerY" secondItem="Vj2-w2-jsG" secondAttribute="centerY" id="gC3-TM-Jaj"/>
                            <constraint firstAttribute="trailing" secondItem="SlE-jp-TAa" secondAttribute="trailing" id="l4Q-Z7-YD9"/>
                            <constraint firstItem="SlE-jp-TAa" firstAttribute="top" secondItem="Vj2-w2-jsG" secondAttribute="top" id="mag-Qf-GNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="mz9-bU-WVz" id="Tar-Nu-Ln0"/>
                        <outlet property="signUpBtn" destination="Gue-TG-lhA" id="037-ir-vSB"/>
                        <outlet property="signUpPassFld" destination="mrw-Ur-t6h" id="x2p-Sc-p0b"/>
                        <outlet property="signUpTxtFld" destination="KIc-ps-9vn" id="mNp-lh-Lx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-bX-Oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="840.62968515742136"/>
        </scene>
        <!--UploadViewController-->
        <scene sceneID="BIc-7i-bui">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" title="UploadViewController" id="3qs-Bd-fOm" customClass="UploadWallpaperPopUp" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1R-Nl-dvj"/>
                        <viewControllerLayoutGuide type="bottom" id="S4u-im-SDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Coe-fh-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgg-Jr-4U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="125"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="7Ed-Zr-fLx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="SplashViewController" id="hwN-uW-ZJg" customClass="SplashViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDH-aC-u4E"/>
                        <viewControllerLayoutGuide type="bottom" id="1ug-WX-CXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvY-5U-V9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handiphonesparkle2" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-hg-7OI">
                                <rect key="frame" x="37.5" y="203.5" width="300" height="260"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.2627450980392157" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PNY-b6-1vm"/>
                                    <constraint firstAttribute="height" constant="260" id="kaI-ci-HzA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RhB-hg-7OI" firstAttribute="centerX" secondItem="bvY-5U-V9k" secondAttribute="centerX" id="d5u-OF-ceo"/>
                            <constraint firstItem="RhB-hg-7OI" firstAttribute="centerY" secondItem="bvY-5U-V9k" secondAttribute="centerY" id="hMA-DV-Ue0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phonePhoto" destination="RhB-hg-7OI" id="s1y-dc-dtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itm-7s-tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.2" y="125.4872563718141"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="gMl-Nl-ycl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="e5t-Dg-8Hj" customClass="LoginViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t64-pA-mYG"/>
                        <viewControllerLayoutGuide type="bottom" id="acB-hx-1BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bN-ea-uAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MultiCurves" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-UG-TDJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Ow-a5c" customClass="CustomCardView" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="37" y="158.5" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-2V-dDz">
                                        <rect key="frame" x="20" y="40" width="260" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Variety: Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-vc-IzH">
                                                <rect key="frame" x="11.5" y="0.0" width="237" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fM2-Ao-XVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-2R-r9C">
                                                <rect key="frame" x="5" y="60" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="X2D-44-4G4"/>
                                                    <constraint firstAttribute="height" constant="30" id="tXJ-YT-23o"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-UD-EK1" customClass="RevealPasswordTextField" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="5" y="110" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LRj-Gv-u6u"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="svn-93-nAB"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-Sy-6Ua">
                                        <rect key="frame" x="42" y="235" width="215" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-yH-V89" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HgO-Cc-lyr"/>
                                                    <constraint firstAttribute="height" constant="30" id="c9p-i3-gAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="5uo-lX-ra8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flm-PU-odZ" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BqT-b0-OHs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="c2q-7g-WqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="xJk-vC-lQh"/>
                                                    <action selector="signUpBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="Vze-iN-BU0"/>
                                                    <segue destination="GZF-Tt-wBC" kind="show" identifier="toSignUpViewController" id="zgL-Jl-Cgd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Kb-FrY">
                                        <rect key="frame" x="75" y="280" width="150" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-AT-fsZ" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0wW-pb-Y3h"/>
                                                    <constraint firstAttribute="height" constant="30" id="Y4f-2y-DfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Login Anonymously">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAnonymousBtnClicked:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="HRE-M6-Llb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="leading" secondItem="JQd-Ow-a5c" secondAttribute="leading" constant="20" id="67o-l2-2fP"/>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="top" secondItem="JQd-Ow-a5c" secondAttribute="top" constant="40" id="HJX-FL-TEk"/>
                                    <constraint firstItem="dlY-Kb-FrY" firstAttribute="top" secondItem="IcW-Sy-6Ua" secondAttribute="bottom" constant="15" id="JvG-iZ-bZZ"/>
                                    <constraint firstAttribute="height" constant="350" id="L0A-gW-hmL"/>
                                    <constraint firstItem="dlY-Kb-FrY" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="W5p-iI-xWn"/>
                                    <constraint firstItem="IcW-Sy-6Ua" firstAttribute="centerY" secondItem="JQd-Ow-a5c" secondAttribute="centerY" constant="75" id="Wvt-wk-z7q"/>
                                    <constraint firstAttribute="width" constant="300" id="aE1-9H-5tO"/>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="c8F-OP-Jzz"/>
                                    <constraint firstItem="IcW-Sy-6Ua" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="p0a-J5-j7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JQd-Ow-a5c" firstAttribute="centerY" secondItem="4bN-ea-uAi" secondAttribute="centerY" id="gh1-Pd-cwx"/>
                            <constraint firstItem="JQd-Ow-a5c" firstAttribute="centerX" secondItem="4bN-ea-uAi" secondAttribute="centerX" id="tWf-QX-Vgn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFld" destination="CgG-2R-r9C" id="Kyy-y5-1BG"/>
                        <outlet property="loginAnBtn" destination="EiB-AT-fsZ" id="TUx-ug-sOq"/>
                        <outlet property="loginCardView" destination="JQd-Ow-a5c" id="WHj-Kx-q0q"/>
                        <outlet property="passTextFld" destination="7B7-UD-EK1" id="OJ8-ie-jWE"/>
                        <outlet property="signInBtn" destination="cLo-yH-V89" id="pdW-YX-l2P"/>
                        <outlet property="signUpBtn" destination="flm-PU-odZ" id="bdm-as-xwF"/>
                        <segue destination="nf6-LJ-NTm" kind="show" identifier="toFeedViewController" id="puX-wA-Sho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zi-YU-UTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="126.38680659670166"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jye-y5-DR5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="nf6-LJ-NTm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="WMH-aY-DaY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1BK-oz-sAA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTy-8p-p7H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="125"/>
        </scene>
    </scenes>
    <resources>
        <image name="MultiCurves" width="540" height="960"/>
        <image name="handiphonesparkle2" width="400" height="300"/>
        <image name="imageupload" width="100" height="100"/>
    </resources>
</document>
