<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5t-Dg-8Hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="SilverCream" translatesAutoresizingMaskIntoConstraints="NO" id="WAa-z2-Qms">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DW-in-jk3">
                                <rect key="frame" x="0.0" y="80" width="375" height="572"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wn6-b4-UEY" customClass="GlidingCollection" customModule="GlidingCollection">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9SO-aj-fWK" customClass="CustomSwitch" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="304" y="42.5" width="50" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DzE-M9-pQe"/>
                                    <constraint firstAttribute="height" constant="30" id="yJt-uD-RWy"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="onTintColor">
                                        <color key="value" red="0.92941176469999998" green="0.77647058820000003" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="themeChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="GCX-Vv-IwD"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Variety" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18q-Nh-Bn4">
                                <rect key="frame" x="112.5" y="40" width="150" height="35"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="31"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-ye-yUT">
                                <rect key="frame" x="307" y="547" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cqq-Ep-Dh5"/>
                                    <constraint firstAttribute="width" constant="44" id="sC8-Fc-nml"/>
                                </constraints>
                                <state key="normal" image="uploadbuttonon"/>
                                <connections>
                                    <action selector="uploadBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8XQ-aJ-6qk"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQH-b3-jIB">
                                <rect key="frame" x="255" y="599" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="S46-uc-clg"/>
                                    <constraint firstAttribute="height" constant="44" id="X5u-3D-imv"/>
                                </constraints>
                                <state key="normal" image="closebuttonoff"/>
                                <connections>
                                    <action selector="signOutBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rbh-Ma-wp4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZo-wh-HfF">
                                <rect key="frame" x="307" y="599" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0gE-hY-ikW"/>
                                    <constraint firstAttribute="width" constant="44" id="C9V-i8-KKu"/>
                                </constraints>
                                <state key="normal" image="menubuttonoff"/>
                                <connections>
                                    <action selector="menuBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JzJ-lG-d4T"/>
                                </connections>
                            </button>
                        </subviews>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6DW-in-jk3" secondAttribute="bottom" constant="15" id="0a4-N1-5Xg"/>
                            <constraint firstItem="WAa-z2-Qms" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="18i-Dl-HeA"/>
                            <constraint firstItem="18q-Nh-Bn4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="3lM-ON-2Qj"/>
                            <constraint firstItem="OQH-b3-jIB" firstAttribute="centerY" secondItem="SZo-wh-HfF" secondAttribute="centerY" id="4bP-4J-2g9"/>
                            <constraint firstItem="18q-Nh-Bn4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7SB-IS-si5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wn6-b4-UEY" secondAttribute="bottom" id="84a-Nr-Hb1"/>
                            <constraint firstItem="6DW-in-jk3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AUA-OE-box"/>
                            <constraint firstAttribute="trailing" secondItem="WAa-z2-Qms" secondAttribute="trailing" id="B2a-M6-IGL"/>
                            <constraint firstItem="6DW-in-jk3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="80" id="I0P-Hp-Fdi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SZo-wh-HfF" secondAttribute="bottom" constant="24" id="IWN-pg-yH1"/>
                            <constraint firstItem="WAa-z2-Qms" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LTQ-sX-aIR"/>
                            <constraint firstAttribute="trailing" secondItem="6DW-in-jk3" secondAttribute="trailing" id="O45-mR-Tqf"/>
                            <constraint firstItem="SZo-wh-HfF" firstAttribute="top" secondItem="KWp-ye-yUT" secondAttribute="bottom" constant="8" id="RAJ-BR-RX5"/>
                            <constraint firstItem="wn6-b4-UEY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="S1w-ry-1Jz"/>
                            <constraint firstItem="6DW-in-jk3" firstAttribute="top" secondItem="18q-Nh-Bn4" secondAttribute="bottom" constant="5" id="SSE-y3-0zq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WAa-z2-Qms" secondAttribute="bottom" id="XPh-Kb-oEm"/>
                            <constraint firstAttribute="trailing" secondItem="KWp-ye-yUT" secondAttribute="trailing" constant="24" id="agT-RB-pWc"/>
                            <constraint firstAttribute="trailing" secondItem="wn6-b4-UEY" secondAttribute="trailing" id="dN6-lH-KPY"/>
                            <constraint firstItem="6DW-in-jk3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hfP-ee-nPn"/>
                            <constraint firstItem="SZo-wh-HfF" firstAttribute="leading" secondItem="OQH-b3-jIB" secondAttribute="trailing" constant="8" id="oZ3-VM-W1q"/>
                            <constraint firstItem="KWp-ye-yUT" firstAttribute="centerX" secondItem="SZo-wh-HfF" secondAttribute="centerX" id="sFb-cf-Aah"/>
                            <constraint firstItem="9SO-aj-fWK" firstAttribute="centerY" secondItem="18q-Nh-Bn4" secondAttribute="centerY" id="sw2-zK-VV1"/>
                            <constraint firstItem="wn6-b4-UEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vGn-Vz-8uQ"/>
                            <constraint firstItem="9SO-aj-fWK" firstAttribute="centerX" secondItem="SZo-wh-HfF" secondAttribute="centerX" id="zfb-1u-hTv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YC4-aS-A34"/>
                    <connections>
                        <outlet property="backThemeView" destination="WAa-z2-Qms" id="Tyu-nB-1KH"/>
                        <outlet property="glidingIntView" destination="6DW-in-jk3" id="AmW-NX-x9c"/>
                        <outlet property="glidingView" destination="wn6-b4-UEY" id="aR0-g3-VEM"/>
                        <outlet property="menuBtn" destination="SZo-wh-HfF" id="9dh-0E-zaZ"/>
                        <outlet property="signOutBtn" destination="OQH-b3-jIB" id="NPR-Di-EtX"/>
                        <outlet property="themeSwitch" destination="9SO-aj-fWK" id="G1e-mB-9V1"/>
                        <outlet property="titleLabel" destination="18q-Nh-Bn4" id="pE3-ZI-sgB"/>
                        <outlet property="uploadBtn" destination="KWp-ye-yUT" id="nfh-lS-wSd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--UploadViewController-->
        <scene sceneID="Ehg-xa-kka">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" title="UploadViewController" modalPresentationStyle="currentContext" id="7BI-Z6-70c" customClass="UploadViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IFe-0l-Qpr"/>
                        <viewControllerLayoutGuide type="bottom" id="OPv-p5-Ibc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZV-K7-uI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vch-lu-ef7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="roG-G2-mQl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="extraLight"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yya-2u-NqL" customClass="CustomCardView" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="40" y="30" width="295" height="602"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload Wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-Xo-PF4">
                                        <rect key="frame" x="75.5" y="10" width="144.5" height="23"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KaJ-ft-Sap">
                                        <rect key="frame" x="253" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="J5p-ht-E52"/>
                                            <constraint firstAttribute="width" constant="40" id="yFB-5P-aL1"/>
                                        </constraints>
                                        <state key="normal" image="light-close-button"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="7BI-Z6-70c" eventType="touchUpInside" id="ain-sv-Uj9"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-tt-7Fa">
                                        <rect key="frame" x="27.5" y="47" width="240" height="175"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="UK0-9z-rtP"/>
                                            <constraint firstAttribute="width" constant="240" id="uG8-MB-N0C"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYz-P3-0Zi">
                                        <rect key="frame" x="20" y="224" width="255" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7T-Cj-ilK">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9u-iC-3cR">
                                                <rect key="frame" x="60" y="0.0" width="195" height="30"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <state key="normal">
                                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="categoryPicker:" destination="7BI-Z6-70c" eventType="touchUpInside" id="abl-sN-vaH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="G7T-Cj-ilK" firstAttribute="leading" secondItem="rYz-P3-0Zi" secondAttribute="leading" id="7Bv-b1-CIC"/>
                                            <constraint firstAttribute="trailing" secondItem="N9u-iC-3cR" secondAttribute="trailing" id="Nwg-CX-o80"/>
                                            <constraint firstItem="N9u-iC-3cR" firstAttribute="leading" secondItem="G7T-Cj-ilK" secondAttribute="trailing" id="WdR-V3-nnW"/>
                                        </constraints>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ugj-gj-sWe">
                                        <rect key="frame" x="13.5" y="259" width="268" height="318"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="268" id="ei7-dK-S1B"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZjV-jE-2Xt">
                                        <rect key="frame" x="130.5" y="568" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="QL5-jC-CYb"/>
                                            <constraint firstAttribute="width" constant="34" id="yc8-r5-qNy"/>
                                        </constraints>
                                        <state key="normal" image="imageupload">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="uploadBtnPressed:" destination="7BI-Z6-70c" eventType="touchUpInside" id="AB8-5p-BGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ugj-gj-sWe" firstAttribute="top" secondItem="rYz-P3-0Zi" secondAttribute="bottom" constant="5" id="03q-SG-QIH"/>
                                    <constraint firstItem="ZjV-jE-2Xt" firstAttribute="centerX" secondItem="yya-2u-NqL" secondAttribute="centerX" id="4ok-9m-nQg"/>
                                    <constraint firstAttribute="trailing" secondItem="rYz-P3-0Zi" secondAttribute="trailing" constant="20" id="5q9-5S-VGp"/>
                                    <constraint firstItem="b5l-Xo-PF4" firstAttribute="top" secondItem="yya-2u-NqL" secondAttribute="top" constant="10" id="8Sb-tL-G9k"/>
                                    <constraint firstAttribute="trailing" secondItem="KaJ-ft-Sap" secondAttribute="trailing" constant="2" id="DVp-1J-ROg"/>
                                    <constraint firstItem="rYz-P3-0Zi" firstAttribute="top" secondItem="1sk-tt-7Fa" secondAttribute="bottom" constant="2" id="LvB-qY-JQQ"/>
                                    <constraint firstItem="rYz-P3-0Zi" firstAttribute="leading" secondItem="yya-2u-NqL" secondAttribute="leading" constant="20" id="POX-jn-IWL"/>
                                    <constraint firstAttribute="bottom" secondItem="ugj-gj-sWe" secondAttribute="bottom" constant="25" id="Sa7-7z-r0H"/>
                                    <constraint firstItem="1sk-tt-7Fa" firstAttribute="top" secondItem="KaJ-ft-Sap" secondAttribute="bottom" constant="2" id="eT2-wx-waU"/>
                                    <constraint firstItem="rYz-P3-0Zi" firstAttribute="centerX" secondItem="yya-2u-NqL" secondAttribute="centerX" id="gfN-V6-sSm"/>
                                    <constraint firstItem="b5l-Xo-PF4" firstAttribute="centerX" secondItem="yya-2u-NqL" secondAttribute="centerX" id="hn5-2O-w7r"/>
                                    <constraint firstItem="KaJ-ft-Sap" firstAttribute="top" secondItem="yya-2u-NqL" secondAttribute="top" constant="5" id="j7u-L0-RsB"/>
                                    <constraint firstItem="ugj-gj-sWe" firstAttribute="centerX" secondItem="yya-2u-NqL" secondAttribute="centerX" id="loN-7k-gNF"/>
                                    <constraint firstItem="1sk-tt-7Fa" firstAttribute="centerX" secondItem="yya-2u-NqL" secondAttribute="centerX" id="prf-Ra-Ix2"/>
                                    <constraint firstAttribute="bottom" secondItem="ZjV-jE-2Xt" secondAttribute="bottom" id="uld-os-1z6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vch-lu-ef7" firstAttribute="top" secondItem="2ZV-K7-uI7" secondAttribute="top" id="6vG-XF-CdI"/>
                            <constraint firstAttribute="trailing" secondItem="yya-2u-NqL" secondAttribute="trailing" constant="40" id="A9E-gx-Aqf"/>
                            <constraint firstItem="yya-2u-NqL" firstAttribute="top" secondItem="IFe-0l-Qpr" secondAttribute="bottom" constant="10" id="Jqb-ii-QUS"/>
                            <constraint firstItem="yya-2u-NqL" firstAttribute="leading" secondItem="2ZV-K7-uI7" secondAttribute="leading" constant="40" id="bzG-X4-DbP"/>
                            <constraint firstItem="OPv-p5-Ibc" firstAttribute="top" secondItem="vch-lu-ef7" secondAttribute="bottom" id="kSL-wP-GhS"/>
                            <constraint firstItem="OPv-p5-Ibc" firstAttribute="top" secondItem="yya-2u-NqL" secondAttribute="bottom" constant="35" id="o2X-uh-efq"/>
                            <constraint firstAttribute="trailing" secondItem="vch-lu-ef7" secondAttribute="trailing" id="oaS-rJ-bMq"/>
                            <constraint firstItem="vch-lu-ef7" firstAttribute="leading" secondItem="2ZV-K7-uI7" secondAttribute="leading" id="xLJ-8c-TsU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="KaJ-ft-Sap" id="wS0-qp-Rq0"/>
                        <outlet property="popUpView" destination="yya-2u-NqL" id="tsR-al-CSK"/>
                        <outlet property="uploadBtn" destination="ZjV-jE-2Xt" id="a0b-ur-U2g"/>
                        <outlet property="wallpaperCatLbl" destination="G7T-Cj-ilK" id="QwX-GI-mc9"/>
                        <outlet property="wallpaperCatPickBtn" destination="N9u-iC-3cR" id="RGh-LQ-K8Q"/>
                        <outlet property="wallpaperDescTextView" destination="1sk-tt-7Fa" id="hZI-10-9ZT"/>
                        <outlet property="wallpaperImgView" destination="ugj-gj-sWe" id="H9k-dn-rZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYA-pi-OnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="126"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Phh-VC-Rxd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="GZF-Tt-wBC" customClass="SignUpViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ech-2p-nD3"/>
                        <viewControllerLayoutGuide type="bottom" id="1yE-zO-mqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj2-w2-jsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SilverCream" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-jp-TAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iWF-Xb-Ah7" customClass="CustomCardView" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="158.5" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-FE-YbQ">
                                        <rect key="frame" x="23" y="49" width="250.5" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Variety: Sign-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-uS-o6E">
                                                <rect key="frame" x="0.0" y="0.0" width="250.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-ps-9vn" customClass="AnimatedTextField" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="54.5" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="C4D-ok-KvU"/>
                                                    <constraint firstAttribute="height" constant="30" id="i1d-ca-G5c"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-Ur-t6h" customClass="AnimatedTextField" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.5" y="104.5" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="C8Z-5H-dNs"/>
                                                    <constraint firstAttribute="height" constant="30" id="JdQ-Tq-1iI"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QLZ-lg-TWB">
                                        <rect key="frame" x="50" y="213.5" width="200" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-TG-lhA" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="J9C-AV-R6J"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signUpBtnPressed:" destination="GZF-Tt-wBC" eventType="touchUpInside" id="HBd-4R-0SE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-bU-WVz" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="105" y="0.0" width="95" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="xoW-9N-jci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="goBackBtnPressed:" destination="GZF-Tt-wBC" eventType="touchUpInside" id="dQ5-Bo-Ro9"/>
                                                    <action selector="signUpBtnPressed:" destination="GZF-Tt-wBC" eventType="touchUpInside" id="0OE-QC-cPe"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="848-m0-p19"/>
                                            <constraint firstAttribute="width" constant="200" id="RrM-zt-CdJ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="0is-S4-Ehf"/>
                                    <constraint firstItem="QLZ-lg-TWB" firstAttribute="top" secondItem="2QC-FE-YbQ" secondAttribute="bottom" constant="30" id="FJt-BU-SGl"/>
                                    <constraint firstItem="2QC-FE-YbQ" firstAttribute="centerY" secondItem="iWF-Xb-Ah7" secondAttribute="centerY" constant="-58.75" id="VUJ-aL-XYT"/>
                                    <constraint firstAttribute="width" constant="300" id="ioj-ZL-68T"/>
                                    <constraint firstItem="2QC-FE-YbQ" firstAttribute="centerX" secondItem="iWF-Xb-Ah7" secondAttribute="centerX" constant="-1.75" id="uC5-WT-slf"/>
                                    <constraint firstItem="QLZ-lg-TWB" firstAttribute="centerX" secondItem="iWF-Xb-Ah7" secondAttribute="centerX" id="yg0-Rm-y5S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="iWF-Xb-Ah7" firstAttribute="centerX" secondItem="Vj2-w2-jsG" secondAttribute="centerX" id="HST-j7-Xs0"/>
                            <constraint firstItem="SlE-jp-TAa" firstAttribute="leading" secondItem="Vj2-w2-jsG" secondAttribute="leading" id="a8Z-eI-HhB"/>
                            <constraint firstItem="1yE-zO-mqS" firstAttribute="top" secondItem="SlE-jp-TAa" secondAttribute="bottom" id="eOR-Xx-2QA"/>
                            <constraint firstItem="iWF-Xb-Ah7" firstAttribute="centerY" secondItem="Vj2-w2-jsG" secondAttribute="centerY" id="gC3-TM-Jaj"/>
                            <constraint firstAttribute="trailing" secondItem="SlE-jp-TAa" secondAttribute="trailing" id="l4Q-Z7-YD9"/>
                            <constraint firstItem="SlE-jp-TAa" firstAttribute="top" secondItem="Vj2-w2-jsG" secondAttribute="top" id="mag-Qf-GNR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goBackBtn" destination="mz9-bU-WVz" id="Tar-Nu-Ln0"/>
                        <outlet property="signUpBtn" destination="Gue-TG-lhA" id="037-ir-vSB"/>
                        <outlet property="signUpPassFld" destination="mrw-Ur-t6h" id="HLp-Qy-IjJ"/>
                        <outlet property="signUpTxtFld" destination="KIc-ps-9vn" id="qq5-7n-meI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-bX-Oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="913"/>
        </scene>
        <!--SplashViewController-->
        <scene sceneID="7Ed-Zr-fLx">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" title="SplashViewController" id="hwN-uW-ZJg" customClass="SplashViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NDH-aC-u4E"/>
                        <viewControllerLayoutGuide type="bottom" id="1ug-WX-CXU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bvY-5U-V9k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="handiphonesparkle2" translatesAutoresizingMaskIntoConstraints="NO" id="RhB-hg-7OI">
                                <rect key="frame" x="37.5" y="203.5" width="300" height="260"/>
                                <color key="backgroundColor" red="0.29019607843137257" green="0.2627450980392157" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="PNY-b6-1vm"/>
                                    <constraint firstAttribute="height" constant="260" id="kaI-ci-HzA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.31764705879999999" green="0.72549019609999998" blue="0.67843137249999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="RhB-hg-7OI" firstAttribute="centerX" secondItem="bvY-5U-V9k" secondAttribute="centerX" id="d5u-OF-ceo"/>
                            <constraint firstItem="RhB-hg-7OI" firstAttribute="centerY" secondItem="bvY-5U-V9k" secondAttribute="centerY" id="hMA-DV-Ue0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="phonePhoto" destination="RhB-hg-7OI" id="s1y-dc-dtt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="itm-7s-tfr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="126"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="QyR-jv-UfH">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordViewController" id="WOg-N3-JrU" customClass="ForgotPasswordViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRA-j7-clO"/>
                        <viewControllerLayoutGuide type="bottom" id="TJS-eK-3JJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ACl-ST-e7F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SilverCream" translatesAutoresizingMaskIntoConstraints="NO" id="yIw-dR-Cx9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FS-Mb-qP8" customClass="CustomCardView" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="158.5" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tet-i6-y0e">
                                        <rect key="frame" x="25" y="20" width="250" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Variety: Forgot Password?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9a-lx-U3I">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="69"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="uEH-0I-HDs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Diw-FT-ba4">
                                        <rect key="frame" x="70" y="171" width="160" height="110"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edg-yq-9pn" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="deX-5g-nfF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" title="Reset Password">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="resetPassBtnPressed:" destination="WOg-N3-JrU" eventType="touchUpInside" id="yOT-Y9-vgd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-pm-Hr9" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="35" width="160" height="35"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="oMs-Lw-vVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" title="Update Email?">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendEmailBtnPressed:" destination="WOg-N3-JrU" eventType="touchUpInside" id="hkD-xJ-VWP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-5N-sov" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="75" width="160" height="35"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="0FU-b6-r2N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                                                <state key="normal" title="Back">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="backbtnPressed:" destination="WOg-N3-JrU" eventType="touchUpInside" id="TS9-ys-Jvd"/>
                                                    <action selector="sendEmailBtnPressed:" destination="WOg-N3-JrU" eventType="touchUpInside" id="LJE-d9-Tca"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="KCK-Qt-bQl"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XIB-66-MJJ" customClass="AnimatedTextField" customModule="Wallpaper_App" customModuleProvider="target">
                                        <rect key="frame" x="50" y="111" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Qt1-kI-Grs"/>
                                            <constraint firstAttribute="height" constant="30" id="vIK-bo-BzF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tet-i6-y0e" firstAttribute="centerX" secondItem="2FS-Mb-qP8" secondAttribute="centerX" id="5UL-zt-IAc"/>
                                    <constraint firstAttribute="width" constant="300" id="7X0-H2-tbb"/>
                                    <constraint firstItem="XIB-66-MJJ" firstAttribute="centerX" secondItem="2FS-Mb-qP8" secondAttribute="centerX" id="9uS-vq-1mF"/>
                                    <constraint firstItem="Diw-FT-ba4" firstAttribute="top" secondItem="XIB-66-MJJ" secondAttribute="bottom" constant="30" id="CUy-nG-cMI"/>
                                    <constraint firstItem="XIB-66-MJJ" firstAttribute="top" secondItem="tet-i6-y0e" secondAttribute="bottom" constant="22" id="I64-a1-IE4"/>
                                    <constraint firstAttribute="height" constant="350" id="Jfu-UL-dtk"/>
                                    <constraint firstItem="Diw-FT-ba4" firstAttribute="centerX" secondItem="2FS-Mb-qP8" secondAttribute="centerX" id="gUH-49-5GE"/>
                                    <constraint firstItem="tet-i6-y0e" firstAttribute="top" secondItem="2FS-Mb-qP8" secondAttribute="top" constant="20" id="oge-Lp-yps"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2FS-Mb-qP8" firstAttribute="centerX" secondItem="ACl-ST-e7F" secondAttribute="centerX" id="A8n-Q4-bXB"/>
                            <constraint firstItem="2FS-Mb-qP8" firstAttribute="centerY" secondItem="ACl-ST-e7F" secondAttribute="centerY" id="Rhz-ZM-5Hh"/>
                            <constraint firstItem="TJS-eK-3JJ" firstAttribute="top" secondItem="yIw-dR-Cx9" secondAttribute="bottom" id="RoT-Ni-whe"/>
                            <constraint firstItem="yIw-dR-Cx9" firstAttribute="top" secondItem="ACl-ST-e7F" secondAttribute="top" id="TWB-RG-7lS"/>
                            <constraint firstAttribute="trailing" secondItem="yIw-dR-Cx9" secondAttribute="trailing" id="YZB-L8-zzM"/>
                            <constraint firstItem="yIw-dR-Cx9" firstAttribute="leading" secondItem="ACl-ST-e7F" secondAttribute="leading" id="jnM-Wi-dTu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="8Ao-5N-sov" id="r8C-4G-4zM"/>
                        <outlet property="emailPassBtn" destination="s9x-pm-Hr9" id="xRo-Fh-2ps"/>
                        <outlet property="emailTxtFld" destination="XIB-66-MJJ" id="OWP-gx-drJ"/>
                        <outlet property="forgotView" destination="2FS-Mb-qP8" id="i8p-hD-C3B"/>
                        <outlet property="resetPassBtn" destination="edg-yq-9pn" id="cjd-Sm-yYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HVR-K4-4x0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="-605.84707646176912"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="gMl-Nl-ycl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="e5t-Dg-8Hj" customClass="LoginViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t64-pA-mYG"/>
                        <viewControllerLayoutGuide type="bottom" id="acB-hx-1BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bN-ea-uAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SilverCream" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-UG-TDJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Ow-a5c" customClass="CustomCardView" customModule="Wallpaper_App" customModuleProvider="target">
                                <rect key="frame" x="37.5" y="158.5" width="300" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-2V-dDz">
                                        <rect key="frame" x="20" y="40" width="260" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wall Variety: Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-vc-IzH">
                                                <rect key="frame" x="11.5" y="0.0" width="237" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fM2-Ao-XVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-2R-r9C" customClass="AnimatedTextField" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="5" y="60" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="X2D-44-4G4"/>
                                                    <constraint firstAttribute="height" constant="30" id="tXJ-YT-23o"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-UD-EK1" customClass="RevealPasswordTextField" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="5" y="110" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LRj-Gv-u6u"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="svn-93-nAB"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-Sy-6Ua">
                                        <rect key="frame" x="42.5" y="210" width="215" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-yH-V89" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.62745098039215685" blue="0.72941176470588232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="HgO-Cc-lyr"/>
                                                    <constraint firstAttribute="height" constant="30" id="c9p-i3-gAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="5uo-lX-ra8"/>
                                                    <segue destination="BYZ-38-t0r" kind="show" identifier="toFeedViewController" id="YgR-BL-tcI"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flm-PU-odZ" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="115" y="0.0" width="100" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BqT-b0-OHs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="c2q-7g-WqR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="xJk-vC-lQh"/>
                                                    <action selector="signUpBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="Vze-iN-BU0"/>
                                                    <segue destination="GZF-Tt-wBC" kind="show" identifier="toSignUpViewController" id="zgL-Jl-Cgd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Kb-FrY">
                                        <rect key="frame" x="65" y="255" width="170" height="75"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-AT-fsZ" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="170" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="0wW-pb-Y3h"/>
                                                    <constraint firstAttribute="height" constant="30" id="Y4f-2y-DfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Login Anonymously">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAnonymousBtnClicked:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="HRE-M6-Llb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjn-FS-rQf" customClass="RoundedRectBlueButton" customModule="Wallpaper_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="45" width="170" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.62745098040000002" blue="0.72941176470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="170" id="3L6-lW-E0J"/>
                                                    <constraint firstAttribute="height" constant="30" id="62K-eb-hl0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Forgot Email/Password">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="forgotInfoBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="Isy-DW-2pp"/>
                                                    <segue destination="WOg-N3-JrU" kind="show" identifier="toForgotViewController" id="O06-eA-eb9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="leading" secondItem="JQd-Ow-a5c" secondAttribute="leading" constant="20" id="67o-l2-2fP"/>
                                    <constraint firstItem="IcW-Sy-6Ua" firstAttribute="top" secondItem="Cbo-2V-dDz" secondAttribute="bottom" constant="30" id="73L-Qz-xk6"/>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="top" secondItem="JQd-Ow-a5c" secondAttribute="top" constant="40" id="HJX-FL-TEk"/>
                                    <constraint firstItem="dlY-Kb-FrY" firstAttribute="top" secondItem="IcW-Sy-6Ua" secondAttribute="bottom" constant="15" id="JvG-iZ-bZZ"/>
                                    <constraint firstAttribute="height" constant="350" id="L0A-gW-hmL"/>
                                    <constraint firstItem="dlY-Kb-FrY" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="W5p-iI-xWn"/>
                                    <constraint firstAttribute="width" constant="300" id="aE1-9H-5tO"/>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="c8F-OP-Jzz"/>
                                    <constraint firstItem="IcW-Sy-6Ua" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="p0a-J5-j7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="mK5-UG-TDJ" firstAttribute="leading" secondItem="4bN-ea-uAi" secondAttribute="leading" id="N2y-P9-dBK"/>
                            <constraint firstAttribute="trailing" secondItem="mK5-UG-TDJ" secondAttribute="trailing" id="STs-mf-Ewx"/>
                            <constraint firstItem="JQd-Ow-a5c" firstAttribute="centerY" secondItem="4bN-ea-uAi" secondAttribute="centerY" id="gh1-Pd-cwx"/>
                            <constraint firstItem="mK5-UG-TDJ" firstAttribute="top" secondItem="4bN-ea-uAi" secondAttribute="top" id="kkH-NE-bLL"/>
                            <constraint firstItem="JQd-Ow-a5c" firstAttribute="centerX" secondItem="4bN-ea-uAi" secondAttribute="centerX" id="tWf-QX-Vgn"/>
                            <constraint firstItem="acB-hx-1BM" firstAttribute="top" secondItem="mK5-UG-TDJ" secondAttribute="bottom" id="yYi-N2-4TR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFld" destination="CgG-2R-r9C" id="J3A-2M-scz"/>
                        <outlet property="forgotInfoBtn" destination="hjn-FS-rQf" id="Znz-ki-Vw8"/>
                        <outlet property="loginAnBtn" destination="EiB-AT-fsZ" id="TUx-ug-sOq"/>
                        <outlet property="loginCardView" destination="JQd-Ow-a5c" id="WHj-Kx-q0q"/>
                        <outlet property="passTextFld" destination="7B7-UD-EK1" id="Hnz-UQ-LZH"/>
                        <outlet property="signInBtn" destination="cLo-yH-V89" id="pdW-YX-l2P"/>
                        <outlet property="signUpBtn" destination="flm-PU-odZ" id="bdm-as-xwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zi-YU-UTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="SilverCream" width="540" height="960"/>
        <image name="closebuttonoff" width="100" height="100"/>
        <image name="handiphonesparkle2" width="400" height="300"/>
        <image name="imageupload" width="100" height="100"/>
        <image name="light-close-button" width="40" height="40"/>
        <image name="menubuttonoff" width="100" height="100"/>
        <image name="uploadbuttonon" width="100" height="100"/>
    </resources>
</document>
