<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodayViewController" customModule="Collection_View_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2QQ-3z-iuG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHP-Ri-hjd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2QQ-3z-iuG" secondAttribute="trailing" id="4h6-5v-UXF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2QQ-3z-iuG" secondAttribute="bottom" id="Wqa-Sh-AFa"/>
                            <constraint firstItem="2QQ-3z-iuG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eBA-i0-qhS"/>
                            <constraint firstItem="2QQ-3z-iuG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="epK-za-KQG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="2QQ-3z-iuG" id="Hbj-sG-dak"/>
                        <segue destination="0ja-H3-DUU" kind="presentation" identifier="presentStory" id="WF8-wC-lnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="129"/>
        </scene>
        <!--Story View Controller-->
        <scene sceneID="gPP-v0-mi0">
            <objects>
                <viewController id="0ja-H3-DUU" customClass="StoryViewController" customModule="Collection_View_AppStore" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7b-Gl-Cvy"/>
                        <viewControllerLayoutGuide type="bottom" id="DNG-h8-sP3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUU-uW-bpC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kl-M0-HYk">
                                <rect key="frame" x="20" y="40" width="264" height="528"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6EN-F6-KIC">
                                        <rect key="frame" x="0.0" y="0.0" width="264" height="528"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chicago-full" translatesAutoresizingMaskIntoConstraints="NO" id="5It-xG-xC6">
                                                <rect key="frame" x="0.0" y="0.0" width="264" height="500"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="500" id="PBV-Pm-Tp6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHICAGO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z8-Ie-zQO">
                                                <rect key="frame" x="20" y="20" width="65.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wallpaper Art" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-Q4-cZk">
                                                <rect key="frame" x="20" y="37" width="143.5" height="26.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iVY-Bs-YO4">
                                                <rect key="frame" x="229" y="15" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="omS-1j-7yx"/>
                                                    <constraint firstAttribute="height" constant="20" id="zMK-xi-0pf"/>
                                                </constraints>
                                                <state key="normal" image="light-close-button"/>
                                                <connections>
                                                    <action selector="closeButtonDidPress:" destination="0ja-H3-DUU" eventType="touchUpInside" id="vrX-s7-Zab"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5It-xG-xC6" firstAttribute="leading" secondItem="6EN-F6-KIC" secondAttribute="leading" id="2Js-qf-gxC"/>
                                            <constraint firstItem="8z8-Ie-zQO" firstAttribute="top" secondItem="5It-xG-xC6" secondAttribute="top" constant="20" id="E1U-Ci-nZL"/>
                                            <constraint firstItem="IeP-Q4-cZk" firstAttribute="top" secondItem="8z8-Ie-zQO" secondAttribute="bottom" id="JjD-7o-3oq"/>
                                            <constraint firstAttribute="bottom" secondItem="5It-xG-xC6" secondAttribute="bottom" id="NyE-Vd-ifN"/>
                                            <constraint firstItem="5It-xG-xC6" firstAttribute="top" secondItem="6EN-F6-KIC" secondAttribute="top" id="Ojy-Lu-Wvr"/>
                                            <constraint firstAttribute="trailing" secondItem="5It-xG-xC6" secondAttribute="trailing" id="xqY-j4-91j"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iVY-Bs-YO4" firstAttribute="top" secondItem="6kl-M0-HYk" secondAttribute="top" constant="15" id="6eR-Du-dze"/>
                                    <constraint firstAttribute="trailing" secondItem="6EN-F6-KIC" secondAttribute="trailing" id="9WQ-Hd-PJ4"/>
                                    <constraint firstItem="5It-xG-xC6" firstAttribute="width" secondItem="6kl-M0-HYk" secondAttribute="width" id="DRR-EV-d5G"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8z8-Ie-zQO" secondAttribute="trailing" constant="20" id="MTo-Bn-rcA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IeP-Q4-cZk" secondAttribute="trailing" constant="20" id="PFf-Yk-qSm"/>
                                    <constraint firstAttribute="trailing" secondItem="iVY-Bs-YO4" secondAttribute="trailing" constant="15" id="RGI-fy-2UM"/>
                                    <constraint firstItem="6EN-F6-KIC" firstAttribute="leading" secondItem="6kl-M0-HYk" secondAttribute="leading" id="UOA-4n-cVC"/>
                                    <constraint firstItem="IeP-Q4-cZk" firstAttribute="leading" secondItem="6kl-M0-HYk" secondAttribute="leading" constant="20" id="XSo-Cp-rqy"/>
                                    <constraint firstItem="8z8-Ie-zQO" firstAttribute="leading" secondItem="6kl-M0-HYk" secondAttribute="leading" constant="20" id="bu0-TF-cpr"/>
                                    <constraint firstItem="6EN-F6-KIC" firstAttribute="top" secondItem="6kl-M0-HYk" secondAttribute="top" id="k7T-qC-Bft"/>
                                    <constraint firstAttribute="bottom" secondItem="6EN-F6-KIC" secondAttribute="bottom" id="sMt-OI-RRw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6kl-M0-HYk" secondAttribute="trailing" constant="20" id="Uob-4d-1d3"/>
                            <constraint firstItem="6kl-M0-HYk" firstAttribute="leading" secondItem="BUU-uW-bpC" secondAttribute="leading" constant="20" id="Woz-9I-Ieb"/>
                            <constraint firstItem="6kl-M0-HYk" firstAttribute="top" secondItem="G7b-Gl-Cvy" secondAttribute="bottom" constant="20" id="aSj-Lv-OxA"/>
                            <constraint firstItem="DNG-h8-sP3" firstAttribute="top" secondItem="6kl-M0-HYk" secondAttribute="bottom" id="oJh-vz-kRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerBottomConstraint" destination="oJh-vz-kRe" id="unC-YZ-CBP"/>
                        <outlet property="containerLeadingConstraint" destination="Woz-9I-Ieb" id="ZtK-yp-DT6"/>
                        <outlet property="containerTopConstraint" destination="aSj-Lv-OxA" id="Cbh-IZ-cw0"/>
                        <outlet property="containerTrailingConstraint" destination="Uob-4d-1d3" id="7w2-va-Q5d"/>
                        <outlet property="contentContainerView" destination="6kl-M0-HYk" id="GdN-vp-S8h"/>
                        <outlet property="headerImageHeightConstraint" destination="DRR-EV-d5G" id="fRA-w2-NK7"/>
                        <outlet property="headerImageView" destination="5It-xG-xC6" id="DXF-vp-X6M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hs-FM-f73" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978.75" y="128.87323943661971"/>
        </scene>
    </scenes>
    <resources>
        <image name="chicago-full" width="800" height="600"/>
        <image name="light-close-button" width="40" height="40"/>
    </resources>
</document>
