<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e5t-Dg-8Hj">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FeedViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FeedViewController" title="FeedViewController" id="BYZ-38-t0r" customClass="FeedViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5n-SR-yuM" customClass="GlidingCollection" customModule="GlidingCollection">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cV2-S0-e7C">
                                        <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Oas-aF-NCX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="597"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="0.29828664660453796" green="0.63011717796325684" blue="0.74322926998138428" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.29828664659999998" green="0.630117178" blue="0.74322927000000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cV2-S0-e7C" firstAttribute="leading" secondItem="P5n-SR-yuM" secondAttribute="leading" id="GMf-8q-Huh"/>
                                    <constraint firstItem="cV2-S0-e7C" firstAttribute="top" secondItem="P5n-SR-yuM" secondAttribute="top" constant="70" id="ZNR-pP-mZU"/>
                                    <constraint firstAttribute="trailing" secondItem="cV2-S0-e7C" secondAttribute="trailing" id="Zwi-eC-ZmO"/>
                                    <constraint firstAttribute="bottom" secondItem="cV2-S0-e7C" secondAttribute="bottom" id="ipd-iz-Blh"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tealarrowback" translatesAutoresizingMaskIntoConstraints="NO" id="AwP-uk-x4R">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWp-ye-yUT">
                                <rect key="frame" x="331" y="30" width="34" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="J2R-kr-aNJ"/>
                                    <constraint firstAttribute="width" constant="34" id="OqN-NT-9Q3"/>
                                </constraints>
                                <state key="normal" image="imageupload">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3qs-Bd-fOm" kind="show" identifier="toUploadWallpaperPopUp" id="6kx-3b-rYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KWp-ye-yUT" secondAttribute="trailing" constant="10" id="469-p6-rsM"/>
                            <constraint firstItem="AwP-uk-x4R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KzD-ov-Nut"/>
                            <constraint firstItem="KWp-ye-yUT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="Laf-ek-Bmu"/>
                            <constraint firstItem="P5n-SR-yuM" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RW3-7A-pvv"/>
                            <constraint firstAttribute="trailing" secondItem="P5n-SR-yuM" secondAttribute="trailing" id="Tz6-bg-ykA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AwP-uk-x4R" secondAttribute="bottom" id="XAn-q9-b6o"/>
                            <constraint firstItem="AwP-uk-x4R" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="kdh-ws-kHa"/>
                            <constraint firstItem="P5n-SR-yuM" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="nDW-Fp-B8C"/>
                            <constraint firstAttribute="trailing" secondItem="AwP-uk-x4R" secondAttribute="trailing" id="qPN-Fb-X82"/>
                            <constraint firstItem="P5n-SR-yuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tW9-Ze-9wu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="glidingView" destination="P5n-SR-yuM" id="SAD-xm-qQc"/>
                        <outlet property="uploadBtn" destination="KWp-ye-yUT" id="nfh-lS-wSd"/>
                        <outlet property="vibeBlurView" destination="cV2-S0-e7C" id="bEf-dg-65r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="248.80000000000001" y="125.4872563718141"/>
        </scene>
        <!--SignUpViewController-->
        <scene sceneID="Phh-VC-Rxd">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" title="SignUpViewController" id="GZF-Tt-wBC" customClass="SignUpViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ech-2p-nD3"/>
                        <viewControllerLayoutGuide type="bottom" id="1yE-zO-mqS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vj2-w2-jsG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tealarrowback" translatesAutoresizingMaskIntoConstraints="NO" id="SlE-jp-TAa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone-outline" translatesAutoresizingMaskIntoConstraints="NO" id="rfe-58-SqX">
                                <rect key="frame" x="37" y="83" width="300" height="500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2QC-FE-YbQ">
                                <rect key="frame" x="60" y="120" width="254" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ot-uS-o6E">
                                        <rect key="frame" x="80" y="0.0" width="94.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QWY-Lm-i7e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KIc-ps-9vn">
                                        <rect key="frame" x="2" y="70" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="MWj-BP-o5Z"/>
                                            <constraint firstAttribute="height" constant="30" id="i1d-ca-G5c"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mrw-Ur-t6h">
                                        <rect key="frame" x="2" y="130" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="C8Z-5H-dNs"/>
                                            <constraint firstAttribute="height" constant="30" id="JdQ-Tq-1iI"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KIc-ps-9vn" firstAttribute="centerX" secondItem="2QC-FE-YbQ" secondAttribute="centerX" id="cnv-T5-aXe"/>
                                    <constraint firstItem="mrw-Ur-t6h" firstAttribute="centerX" secondItem="2QC-FE-YbQ" secondAttribute="centerX" id="dIV-b6-y9B"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gue-TG-lhA">
                                <rect key="frame" x="160.5" y="320" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0XL-0q-VSh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign-Up">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpBtnPressed:" destination="GZF-Tt-wBC" eventType="touchUpInside" id="HBd-4R-0SE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gue-TG-lhA" firstAttribute="centerX" secondItem="Vj2-w2-jsG" secondAttribute="centerX" id="DkW-RI-Cyt"/>
                            <constraint firstItem="2QC-FE-YbQ" firstAttribute="centerX" secondItem="Vj2-w2-jsG" secondAttribute="centerX" id="Unh-n4-6Jk"/>
                            <constraint firstItem="2QC-FE-YbQ" firstAttribute="top" secondItem="ech-2p-nD3" secondAttribute="bottom" constant="100" id="Yje-hH-VXY"/>
                            <constraint firstItem="SlE-jp-TAa" firstAttribute="leading" secondItem="Vj2-w2-jsG" secondAttribute="leading" id="a8Z-eI-HhB"/>
                            <constraint firstItem="1yE-zO-mqS" firstAttribute="top" secondItem="SlE-jp-TAa" secondAttribute="bottom" id="eOR-Xx-2QA"/>
                            <constraint firstItem="Gue-TG-lhA" firstAttribute="top" secondItem="2QC-FE-YbQ" secondAttribute="bottom" constant="40" id="hb4-fP-MgR"/>
                            <constraint firstAttribute="trailing" secondItem="SlE-jp-TAa" secondAttribute="trailing" id="l4Q-Z7-YD9"/>
                            <constraint firstItem="SlE-jp-TAa" firstAttribute="top" secondItem="Vj2-w2-jsG" secondAttribute="top" id="mag-Qf-GNR"/>
                            <constraint firstItem="2QC-FE-YbQ" firstAttribute="leading" secondItem="Vj2-w2-jsG" secondAttribute="leading" constant="60" id="xkS-NL-fqY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpBtn" destination="Gue-TG-lhA" id="037-ir-vSB"/>
                        <outlet property="signUpPassFld" destination="mrw-Ur-t6h" id="x2p-Sc-p0b"/>
                        <outlet property="signUpTxtFld" destination="KIc-ps-9vn" id="mNp-lh-Lx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeQ-bX-Oa4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="840.62968515742136"/>
        </scene>
        <!--PopUpViewController-->
        <scene sceneID="dKV-o9-Xyp">
            <objects>
                <viewController storyboardIdentifier="PopUpViewController" title="PopUpViewController" id="h9P-6q-lEL" customClass="PopUpViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdF-yI-v7g"/>
                        <viewControllerLayoutGuide type="bottom" id="3hX-ml-k30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rg5-D7-U9j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqA-Nf-kiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="841"/>
        </scene>
        <!--UploadViewController-->
        <scene sceneID="BIc-7i-bui">
            <objects>
                <viewController storyboardIdentifier="UploadViewController" title="UploadViewController" id="3qs-Bd-fOm" customClass="UploadWallpaperPopUp" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1R-Nl-dvj"/>
                        <viewControllerLayoutGuide type="bottom" id="S4u-im-SDB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Coe-fh-6xh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgg-Jr-4U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="gMl-Nl-ycl">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="e5t-Dg-8Hj" customClass="LoginViewController" customModule="Wallpaper_App" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t64-pA-mYG"/>
                        <viewControllerLayoutGuide type="bottom" id="acB-hx-1BM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4bN-ea-uAi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tealarrowback" translatesAutoresizingMaskIntoConstraints="NO" id="mK5-UG-TDJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone-outline" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-e8-E7F">
                                <rect key="frame" x="37" y="83" width="300" height="500"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JQd-Ow-a5c">
                                <rect key="frame" x="37" y="83" width="300" height="500"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Cbo-2V-dDz">
                                        <rect key="frame" x="20" y="40" width="260" height="160"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign-In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-vc-IzH">
                                                <rect key="frame" x="90" y="0.0" width="80.5" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="fM2-Ao-XVg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CgG-2R-r9C">
                                                <rect key="frame" x="5" y="70" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="X2D-44-4G4"/>
                                                    <constraint firstAttribute="height" constant="30" id="tXJ-YT-23o"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7B7-UD-EK1">
                                                <rect key="frame" x="5" y="130" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="LRj-Gv-u6u"/>
                                                    <constraint firstAttribute="width" constant="250" id="svn-93-nAB"/>
                                                </constraints>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="IcW-Sy-6Ua">
                                        <rect key="frame" x="92" y="235" width="115" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-yH-V89">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="c9p-i3-gAX"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-In">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="5uo-lX-ra8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flm-PU-odZ">
                                                <rect key="frame" x="61" y="0.0" width="54" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="BqT-b0-OHs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Sign-Up">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signInBtnPressed:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="xJk-vC-lQh"/>
                                                    <segue destination="GZF-Tt-wBC" kind="show" identifier="toSignUpViewController" id="zgL-Jl-Cgd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dlY-Kb-FrY">
                                        <rect key="frame" x="83" y="280" width="134" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EiB-AT-fsZ">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Y4f-2y-DfB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                                <state key="normal" title="Login Anonymously">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginAnonymousBtnClicked:" destination="e5t-Dg-8Hj" eventType="touchUpInside" id="HRE-M6-Llb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="leading" secondItem="JQd-Ow-a5c" secondAttribute="leading" constant="20" id="67o-l2-2fP"/>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="top" secondItem="JQd-Ow-a5c" secondAttribute="top" constant="40" id="HJX-FL-TEk"/>
                                    <constraint firstItem="dlY-Kb-FrY" firstAttribute="top" secondItem="IcW-Sy-6Ua" secondAttribute="bottom" constant="15" id="JvG-iZ-bZZ"/>
                                    <constraint firstAttribute="height" constant="500" id="L0A-gW-hmL"/>
                                    <constraint firstItem="dlY-Kb-FrY" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="W5p-iI-xWn"/>
                                    <constraint firstItem="IcW-Sy-6Ua" firstAttribute="centerY" secondItem="JQd-Ow-a5c" secondAttribute="centerY" id="Wvt-wk-z7q"/>
                                    <constraint firstAttribute="width" constant="300" id="aE1-9H-5tO"/>
                                    <constraint firstItem="Cbo-2V-dDz" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="c8F-OP-Jzz"/>
                                    <constraint firstItem="IcW-Sy-6Ua" firstAttribute="centerX" secondItem="JQd-Ow-a5c" secondAttribute="centerX" id="p0a-J5-j7K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6KU-e8-E7F" firstAttribute="trailing" secondItem="JQd-Ow-a5c" secondAttribute="trailing" id="7PA-lf-gxP"/>
                            <constraint firstItem="6KU-e8-E7F" firstAttribute="bottom" secondItem="JQd-Ow-a5c" secondAttribute="bottom" id="TW1-II-50D"/>
                            <constraint firstItem="JQd-Ow-a5c" firstAttribute="centerY" secondItem="4bN-ea-uAi" secondAttribute="centerY" id="cQz-l8-I7S"/>
                            <constraint firstItem="6KU-e8-E7F" firstAttribute="leading" secondItem="JQd-Ow-a5c" secondAttribute="leading" id="cUJ-Xl-VhB"/>
                            <constraint firstItem="JQd-Ow-a5c" firstAttribute="centerX" secondItem="4bN-ea-uAi" secondAttribute="centerX" id="rSz-qI-dQY"/>
                            <constraint firstItem="6KU-e8-E7F" firstAttribute="top" secondItem="JQd-Ow-a5c" secondAttribute="top" id="zeG-hi-knQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextFld" destination="CgG-2R-r9C" id="Kyy-y5-1BG"/>
                        <outlet property="loginCardView" destination="JQd-Ow-a5c" id="WHj-Kx-q0q"/>
                        <outlet property="passTextFld" destination="7B7-UD-EK1" id="OJ8-ie-jWE"/>
                        <outlet property="signInBtn" destination="cLo-yH-V89" id="pdW-YX-l2P"/>
                        <outlet property="signUpBtn" destination="flm-PU-odZ" id="bdm-as-xwF"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toFeedViewController" id="puX-wA-Sho"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5zi-YU-UTU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551.20000000000005" y="126.38680659670166"/>
        </scene>
    </scenes>
    <resources>
        <image name="imageupload" width="100" height="100"/>
        <image name="iphone-outline" width="132" height="271"/>
        <image name="tealarrowback" width="540" height="960"/>
    </resources>
</document>
