<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopUpViewController" customModule="Wallpaper_App" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="7cD-qI-9XV" id="ZYP-wO-4b3"/>
                <outlet property="contentView" destination="Bdf-We-NY8" id="DID-2T-CfV"/>
                <outlet property="dismissBtn" destination="RJc-NS-i9Z" id="9Id-gd-JxB"/>
                <outlet property="savePhotoBtn" destination="o83-hp-mKi" id="4yD-Nu-fbD"/>
                <outlet property="view" destination="iN0-l3-epB" id="dHa-99-aaf"/>
                <outlet property="wallpaperDescLbl" destination="hcp-4Q-gUm" id="WFL-9h-rOM"/>
                <outlet property="wallpaperPopImage" destination="Ixq-Mb-NQN" id="2SH-4O-Q27"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cD-qI-9XV">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdf-We-NY8">
                    <rect key="frame" x="0.0" y="429" width="375" height="238"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="headTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcp-4Q-gUm">
                            <rect key="frame" x="15" y="45" width="345" height="110.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <string key="text">Wallpaper Desc. This is the wallpaper desc, long version. This is the wallpaper desc, long version. This is the wallpaper desc, long version. This is the wallpaper desc, long version. This is the wallpaper desc, long version. This is the wallpaper desc, long version. This is the wallpaper desc, long version.</string>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="16"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o83-hp-mKi">
                            <rect key="frame" x="87.5" y="168" width="200" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="200" id="OH2-3a-XaM"/>
                                <constraint firstAttribute="height" constant="50" id="oaA-Gs-Kb1"/>
                            </constraints>
                            <state key="normal" backgroundImage="faded_button_rounded">
                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="saveToPhotosBtnPressed:" destination="-1" eventType="touchUpInside" id="pTO-QA-JtS"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="o83-hp-mKi" secondAttribute="bottom" constant="20" id="5UG-wH-tlU"/>
                        <constraint firstItem="hcp-4Q-gUm" firstAttribute="leading" secondItem="Bdf-We-NY8" secondAttribute="leading" constant="15" id="Dn3-7e-g7Z"/>
                        <constraint firstItem="o83-hp-mKi" firstAttribute="centerX" secondItem="Bdf-We-NY8" secondAttribute="centerX" id="Dqv-Kg-Eq2"/>
                        <constraint firstItem="hcp-4Q-gUm" firstAttribute="top" secondItem="Bdf-We-NY8" secondAttribute="top" constant="45" id="P6K-ev-1O4"/>
                        <constraint firstAttribute="trailing" secondItem="hcp-4Q-gUm" secondAttribute="trailing" constant="15" id="hbs-WG-0fE"/>
                        <constraint firstItem="hcp-4Q-gUm" firstAttribute="centerX" secondItem="Bdf-We-NY8" secondAttribute="centerX" id="tog-Bf-VRq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ2-cn-TPQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixq-Mb-NQN">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="429"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RJc-NS-i9Z">
                            <rect key="frame" x="315" y="10" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="2gm-fP-coB"/>
                                <constraint firstAttribute="width" constant="50" id="aV5-aR-nRF"/>
                            </constraints>
                            <state key="normal" image="light-close-button"/>
                            <connections>
                                <action selector="dismissBtnTapped:" destination="-1" eventType="touchUpInside" id="U2X-4L-blY"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Ixq-Mb-NQN" firstAttribute="top" secondItem="ZQ2-cn-TPQ" secondAttribute="top" id="8mM-vq-cRu"/>
                        <constraint firstItem="Ixq-Mb-NQN" firstAttribute="leading" secondItem="ZQ2-cn-TPQ" secondAttribute="leading" id="Hx9-Zr-sr2"/>
                        <constraint firstAttribute="bottom" secondItem="Ixq-Mb-NQN" secondAttribute="bottom" id="LrE-eH-XoE"/>
                        <constraint firstAttribute="trailing" secondItem="Ixq-Mb-NQN" secondAttribute="trailing" id="Xwn-ci-v06"/>
                        <constraint firstAttribute="trailing" secondItem="RJc-NS-i9Z" secondAttribute="trailing" constant="10" id="csU-sE-aiF"/>
                        <constraint firstItem="RJc-NS-i9Z" firstAttribute="top" secondItem="ZQ2-cn-TPQ" secondAttribute="top" constant="10" id="juc-x4-y09"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7cD-qI-9XV" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="4Yb-BJ-sZB"/>
                <constraint firstAttribute="bottom" secondItem="Bdf-We-NY8" secondAttribute="bottom" id="5Wj-tU-QF6"/>
                <constraint firstItem="ZQ2-cn-TPQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="5dD-CI-J8R"/>
                <constraint firstItem="ZQ2-cn-TPQ" firstAttribute="width" secondItem="Bdf-We-NY8" secondAttribute="height" multiplier="375:238" id="GDW-Nw-Hcr"/>
                <constraint firstAttribute="bottom" secondItem="7cD-qI-9XV" secondAttribute="bottom" id="JB6-GR-WkL"/>
                <constraint firstItem="Bdf-We-NY8" firstAttribute="top" secondItem="ZQ2-cn-TPQ" secondAttribute="bottom" id="Mgo-Zw-gXm"/>
                <constraint firstItem="Bdf-We-NY8" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="NhZ-Hm-AvZ"/>
                <constraint firstItem="Bdf-We-NY8" firstAttribute="top" secondItem="ZQ2-cn-TPQ" secondAttribute="bottom" id="Nik-4Z-hTd"/>
                <constraint firstItem="7cD-qI-9XV" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OBz-me-mVy"/>
                <constraint firstItem="ZQ2-cn-TPQ" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="eIs-89-m9T"/>
                <constraint firstAttribute="trailing" secondItem="7cD-qI-9XV" secondAttribute="trailing" id="f00-pK-II6"/>
                <constraint firstItem="ZQ2-cn-TPQ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="iSC-vZ-A7S"/>
                <constraint firstItem="Bdf-We-NY8" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="xQa-Jf-0Kf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="faded_button_rounded" width="385" height="85"/>
        <image name="light-close-button" width="40" height="40"/>
    </resources>
</document>
