<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadWallpaperPopUp" customModule="Wallpaper_App" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="e1s-jf-l0Q" id="mbN-C9-pPJ"/>
                <outlet property="uploadBtn" destination="WhZ-rU-x0o" id="Cic-fg-YRF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="Czz-1x-3v8"/>
                <outlet property="wallpaperCatLbl" destination="2pO-OD-LT4" id="qHL-1P-Tx7"/>
                <outlet property="wallpaperCatTxtFld" destination="Fg8-wA-slw" id="E6r-H7-vdK"/>
                <outlet property="wallpaperDescTextView" destination="f6H-Vd-So9" id="YK2-DE-PcO"/>
                <outlet property="wallpaperPopUpView" destination="TIe-zn-O46" id="KBW-PN-mop"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-jf-l0Q">
                    <rect key="frame" x="133" y="466" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="GnQ-jz-uIG"/>
                        <constraint firstAttribute="height" constant="34" id="bhM-MH-lIh"/>
                    </constraints>
                    <state key="normal" title="Button" image="light-close-button"/>
                    <connections>
                        <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="HTX-jj-sat"/>
                    </connections>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pfn-IA-i7m">
                    <rect key="frame" x="5" y="2" width="290" height="64"/>
                    <subviews>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Add/Upload New Wallpaper" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PPa-V6-ae4">
                            <rect key="frame" x="20" y="0.0" width="250" height="30"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="M8x-gz-Rhf"/>
                                <constraint firstAttribute="width" constant="250" id="PYz-Q8-Okn"/>
                            </constraints>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                        <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-rU-x0o">
                            <rect key="frame" x="128" y="30" width="34" height="34"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="9ST-wv-jU7"/>
                                <constraint firstAttribute="width" constant="34" id="acs-mI-O9Z"/>
                            </constraints>
                            <state key="normal" title="Button" image="imageupload"/>
                            <connections>
                                <action selector="uploadBtnPressed:" destination="-1" eventType="touchUpInside" id="Y8j-od-YSQ"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-Vd-So9">
                    <rect key="frame" x="30" y="66" width="240" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="1cl-CL-NhH"/>
                        <constraint firstAttribute="width" constant="240" id="B6Q-VD-z9f"/>
                    </constraints>
                    <string key="text">Desc: Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</string>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-zn-O46">
                    <rect key="frame" x="30" y="180" width="240" height="300"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="300" id="fqf-k9-kZn"/>
                        <constraint firstAttribute="width" constant="240" id="q0r-Jy-4PL"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-yh-4QY">
                    <rect key="frame" x="35" y="148" width="230" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pO-OD-LT4">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="30"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Fg8-wA-slw" customClass="McTextField" customModule="McPicker">
                            <rect key="frame" x="70" y="0.0" width="160" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="q6d-JM-6TN"/>
                        <constraint firstAttribute="width" constant="230" id="zjS-hX-H6L"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f6H-Vd-So9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="4UC-Vz-5bI"/>
                <constraint firstAttribute="bottom" secondItem="TIe-zn-O46" secondAttribute="bottom" constant="20" id="4Xz-QU-PwL"/>
                <constraint firstItem="TIe-zn-O46" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="82N-1J-oah"/>
                <constraint firstAttribute="bottom" secondItem="e1s-jf-l0Q" secondAttribute="bottom" id="FIi-Ka-5Jb"/>
                <constraint firstItem="e1s-jf-l0Q" firstAttribute="centerX" secondItem="pfn-IA-i7m" secondAttribute="centerX" id="I8f-QS-6aw"/>
                <constraint firstAttribute="trailing" secondItem="f6H-Vd-So9" secondAttribute="trailing" constant="30" id="PNs-gw-rBU"/>
                <constraint firstItem="TIe-zn-O46" firstAttribute="top" secondItem="f6H-Vd-So9" secondAttribute="bottom" constant="34" id="Uli-4d-f9h"/>
                <constraint firstItem="Bje-yh-4QY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Umo-vx-PzW"/>
                <constraint firstItem="pfn-IA-i7m" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="5" id="bH5-kf-vGZ"/>
                <constraint firstAttribute="trailing" secondItem="pfn-IA-i7m" secondAttribute="trailing" constant="5" id="cl9-2M-Y9F"/>
                <constraint firstAttribute="trailing" secondItem="Bje-yh-4QY" secondAttribute="trailing" constant="35" id="oN7-OD-LID"/>
                <constraint firstItem="Bje-yh-4QY" firstAttribute="top" secondItem="f6H-Vd-So9" secondAttribute="bottom" constant="2" id="rrR-Va-7nZ"/>
                <constraint firstItem="TIe-zn-O46" firstAttribute="top" secondItem="Bje-yh-4QY" secondAttribute="bottom" constant="2" id="srJ-dm-2dg"/>
                <constraint firstItem="pfn-IA-i7m" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="2" id="tvx-aq-suI"/>
                <constraint firstItem="Bje-yh-4QY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="zde-n2-R9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="imageupload" width="100" height="100"/>
        <image name="light-close-button" width="40" height="40"/>
    </resources>
</document>
