<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UploadWallpaperPopUp" customModule="Wallpaper_App" customModuleProvider="target">
            <connections>
                <outlet property="closeBtn" destination="e1s-jf-l0Q" id="bea-rS-yaV"/>
                <outlet property="popUpView" destination="i5M-Pr-FkT" id="FoK-Ly-qze"/>
                <outlet property="uploadBtn" destination="WhZ-rU-x0o" id="16k-at-Gck"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="V4B-mK-lph"/>
                <outlet property="wallpaperCatLbl" destination="2pO-OD-LT4" id="xuO-VH-Iou"/>
                <outlet property="wallpaperCatPickLbl" destination="zdy-UW-Wpa" id="bc8-5G-1Xq"/>
                <outlet property="wallpaperDescTextView" destination="f6H-Vd-So9" id="5XH-iV-zcl"/>
                <outlet property="wallpaperPopUpView" destination="TIe-zn-O46" id="mUh-Qu-LMg"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="300" height="500"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TIe-zn-O46">
                    <rect key="frame" x="30" y="180" width="240" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="b37-o0-5bC"/>
                        <constraint firstAttribute="height" constant="300" id="xV1-TY-Erc"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bje-yh-4QY">
                    <rect key="frame" x="35" y="145" width="230" height="30"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pO-OD-LT4">
                            <rect key="frame" x="0.0" y="0.0" width="70" height="30"/>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zdy-UW-Wpa">
                            <rect key="frame" x="80" y="0.0" width="150" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="hAN-mc-mlM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="q6d-JM-6TN"/>
                        <constraint firstAttribute="width" constant="230" id="zjS-hX-H6L"/>
                    </constraints>
                </stackView>
                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-rU-x0o">
                    <rect key="frame" x="133" y="466" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="34" id="9ST-wv-jU7"/>
                        <constraint firstAttribute="width" constant="34" id="acs-mI-O9Z"/>
                    </constraints>
                    <state key="normal" title="Button" image="imageupload"/>
                    <connections>
                        <action selector="uploadBtnPressed:" destination="-1" eventType="touchUpInside" id="4JU-lD-vKa"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-Vd-So9">
                    <rect key="frame" x="30" y="30" width="240" height="110"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="110" id="uXp-v7-GRG"/>
                    </constraints>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload a Wallpaper" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kfx-wI-ZdT">
                    <rect key="frame" x="82.5" y="5" width="135" height="20"/>
                    <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1s-jf-l0Q">
                    <rect key="frame" x="265" y="1" width="34" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="34" id="GnQ-jz-uIG"/>
                        <constraint firstAttribute="height" constant="34" id="bhM-MH-lIh"/>
                    </constraints>
                    <state key="normal" title="Button" image="light-close-button"/>
                    <connections>
                        <action selector="closeBtnPressed:" destination="-1" eventType="touchUpInside" id="Ehi-K7-jx8"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="WhZ-rU-x0o" secondAttribute="bottom" id="13J-ts-ewy"/>
                <constraint firstItem="f6H-Vd-So9" firstAttribute="top" secondItem="kfx-wI-ZdT" secondAttribute="bottom" constant="5" id="3jH-4g-zhg"/>
                <constraint firstItem="kfx-wI-ZdT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="5" id="7gB-W6-766"/>
                <constraint firstItem="TIe-zn-O46" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="82N-1J-oah"/>
                <constraint firstAttribute="trailing" secondItem="f6H-Vd-So9" secondAttribute="trailing" constant="30" id="Fo0-k2-Uds"/>
                <constraint firstItem="f6H-Vd-So9" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kwj-Kp-Wgb"/>
                <constraint firstAttribute="trailing" secondItem="TIe-zn-O46" secondAttribute="trailing" constant="30" id="NgP-UK-D6u"/>
                <constraint firstItem="e1s-jf-l0Q" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="1" id="Paa-Vo-gT4"/>
                <constraint firstItem="Bje-yh-4QY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Umo-vx-PzW"/>
                <constraint firstItem="Bje-yh-4QY" firstAttribute="top" secondItem="f6H-Vd-So9" secondAttribute="bottom" constant="5" id="eBR-ed-BDB"/>
                <constraint firstItem="TIe-zn-O46" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="eu1-pC-0nM"/>
                <constraint firstItem="f6H-Vd-So9" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="h3F-hs-TP6"/>
                <constraint firstAttribute="trailing" secondItem="e1s-jf-l0Q" secondAttribute="trailing" constant="1" id="nWS-FF-iID"/>
                <constraint firstAttribute="trailing" secondItem="Bje-yh-4QY" secondAttribute="trailing" constant="35" id="oN7-OD-LID"/>
                <constraint firstItem="WhZ-rU-x0o" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="uLH-A9-jcE"/>
                <constraint firstItem="TIe-zn-O46" firstAttribute="top" secondItem="Bje-yh-4QY" secondAttribute="bottom" constant="5" id="uUe-PB-kgL"/>
                <constraint firstItem="kfx-wI-ZdT" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zVk-EY-ORM"/>
                <constraint firstItem="Bje-yh-4QY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="35" id="zde-n2-R9e"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="imageupload" width="100" height="100"/>
        <image name="light-close-button" width="40" height="40"/>
    </resources>
</document>
