<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wallpaperCell" id="gTV-IL-0wX" customClass="WallpaperRoundedCardCell" customModule="Wallpaper_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="280" height="500"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="280" height="500"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DEM-zG-CDg">
                        <rect key="frame" x="0.0" y="0.0" width="280" height="500"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="DEM-zG-CDg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="HyO-TK-43K"/>
                <constraint firstAttribute="bottom" secondItem="DEM-zG-CDg" secondAttribute="bottom" id="JGK-yK-1vT"/>
                <constraint firstAttribute="trailing" secondItem="DEM-zG-CDg" secondAttribute="trailing" id="QXt-ur-2Ok"/>
                <constraint firstItem="DEM-zG-CDg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="xhM-lT-3zm"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="DEM-zG-CDg" id="uWI-sf-8sc"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
